Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.21000004, 0]
      Rotation: [0, 0, 0]
      Scale: [7.53999996, 1.55999994, 1]
    SpriteRendererComponent:
      Color: [0.0660097376, 0.755303204, 0.949806929, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRot: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Sprite1
    TransformComponent:
      Translation: [0.579999983, 0.720000029, 0.0225147791]
      Rotation: [0, 0, -0.279252678]
      Scale: [0.361159712, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [0.945945919, 0.672023356, 0.672023356, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRot: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.99711323]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Sprite2
    TransformComponent:
      Translation: [-1.60000002, 1.87, 0]
      Rotation: [0, 0, 0.785398185]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRot: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 1
      Restitution: 0.819999993
      RestitutionThreshold: 0.5